{
  "expo": {
    "name": "SMARTBOSScontrol",
    "slug": "smartboss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartboss",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6FB"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1565C0"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "SMARTBOSScontrol",
      "shortName": "SMARTBOSS",
      "description": "Android mobil aksessuarlar do'koni boshqaruv tizimi",
      "themeColor": "#1565C0",
      "backgroundColor": "#F4F6FB",
      "lang": "uz"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Kassa uchun kamera ruxsati kerak"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
